{% extends 'layout.html' %}
{% load static %}

{% block content %}
<style>
  .profile-header {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 40px;
    background-color: var(--dark-bg);
    border-radius: var(--border-radius);
    padding: 20px;
  }

  .profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
  }

  .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .profile-info {
    flex: 1;
  }

  .profile-name {
    font-size: 24px;
    color: var(--text-light);
    margin-bottom: 5px;
  }

  .profile-stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .profile-stats span {
    color: var(--text-muted);
    font-size: 15px;
  }

  .profile-description {
    color: var(--text-muted);
    line-height: 1.5;
    font-size: 15px;
  }

  .add-post-btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    background-color: var(--accent-color);
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    gap: 8px;
    text-decoration: none;
    transition: background-color 0.2s;
  }

  .add-post-btn:hover {
    background-color: #00b0b9;
    color: #fff;
  }

  .section-title {
    font-size: 20px;
    color: var(--text-light);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .section-title i {
    color: var(--accent-color);
    font-size: 18px;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }

  .gallery-section {
    margin-top: 40px;
  }

  .gallery-item {
    height: 250px;
    overflow: hidden;
    border-radius: var(--border-radius);
    background-color: var(--dark-bg);
    position: relative;
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }

  .gallery-item:hover img {
    transform: scale(1.05);
  }

  /* Gönderi Oluşturma Modalı */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }

  .modal-overlay.active {
    opacity: 1;
    visibility: visible;
  }

  .custom-modal {
    width: 90%;
    max-width: 500px;
    background-color: var(--dark-bg);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
  }

  .modal-header {
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid var(--border-color);
  }

  .close-modal {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 24px;
    cursor: pointer;
  }

  .modal-body {
    padding: 20px;
    overflow-y: auto;
  }

  .modal-body form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .modal-body label {
    color: var(--text-light);
    margin-bottom: 5px;
    display: block;
  }

  .modal-body input,
  .modal-body textarea {
    padding: 10px;
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-light);
  }

  .modal-body textarea {
    min-height: 120px;
    resize: vertical;
  }

  .post-button {
    padding: 12px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }

  .post-button:hover {
    background-color: #00b0b9;
  }

  /* Gönderi Detay Modalı */
  .event-detail-modal {
    width: 90%;
    max-width: 700px;
  }

  .event-title {
    color: var(--text-light);
    font-size: 20px;
    margin: 0;
    flex: 1;
  }

  .close-modal-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 28px;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
  }

  .event-image-container {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
  }

  .event-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }

  .event-description {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 25px;
  }

  .event-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .detail {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-muted);
  }

  .detail i {
    width: 20px;
    color: var(--accent-color);
  }

  /* Mobil Uyumluluğu */
  @media (max-width: 768px) {
    .profile-header {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 15px;
    }

    .profile-stats {
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    }

    .gallery-grid {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }

    .gallery-item {
      height: 160px;
    }

    .event-image-container {
      height: 200px;
    }

    .event-title {
      font-size: 18px;
    }

    .event-description {
      font-size: 15px;
      margin-bottom: 20px;
    }

    .detail {
      font-size: 15px;
      margin-bottom: 6px;
    }

    .event-detail-description p {
      font-size: 13px;
    }
  }
</style>

<main class="main-content">
  <div class="content">
    <!-- Profil Bilgileri -->
    <div class="profile-header">
      <div class="profile-img">
        <img src="{% static profile.get_image_path %}" alt="Profil resmi">
      </div>
      <div class="profile-info">
        <h1 class="profile-name">{{ user.username }}</h1>
        <div class="profile-stats">
          <span>{{ followers_count }} takipçi</span>
          <a href="{% url 'create_post' %}" class="add-post-btn">
            <i class="fa-solid fa-plus"></i> Gönderi Ekle
          </a>
        </div>
        <p class="profile-description">{{ profile.description }}</p>
      </div>
    </div>
    
    <!-- Gönderiler -->
    <div class="gallery-section">
      <h2 class="section-title">Gönderiler</h2>
      {% if topluluk %}
        {% with posts=topluluk.posts.all %}
          {% if posts %}
            <div class="gallery-grid">
              {% for post in posts %}
                <div class="gallery-item">
                  <a href="{% url 'topluluk_detail' topluluk.id %}">
                    {% if post.image %}
                      <img src="{% static post.get_image_path %}" alt="{{ post.title }}">
                    {% else %}
                      <div style="height:100%; display:flex; align-items:center; justify-content:center; color:var(--text-muted); text-align:center; padding:10px;">
                        {{ post.title }}
                      </div>
                    {% endif %}
                  </a>
                </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="alert alert-info">
              <p>Henüz hiç gönderi bulunmamaktadır. Gönderi eklemek için "Gönderi Ekle" butonuna tıklayabilirsiniz.</p>
            </div>
          {% endif %}
        {% endwith %}
      {% else %}
        <div class="alert alert-warning">
          <p>Topluluk bilgisi bulunamadı. Lütfen site yöneticisiyle iletişime geçin.</p>
        </div>
      {% endif %}
    </div>
  </div>
</main>
{% endblock %}