{% extends 'layout.html' %}
{% load static %}
{% block content %}

<main class="main-content">

    <header class="main-header">
        <div class="search-bar centered">
            <form action="{% url 'anasayfa_posts' %}" method="get">
                <input type="text" name="search" placeholder="Gönderi ara..." value="{{ search_query|default:'' }}">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </header>
    
    <div class="content">
        <!-- Takip/Keşfet Sekmeleri -->
        <div class="tabs-container">
            <div class="tabs">
                <button class="tab-button active" data-tab="takip">Takip</button>
                <button class="tab-button" data-tab="kesfet">Keşfet</button>
            </div>

            <!-- Takip Sekmesi İçeriği -->
            <div class="tab-content active" id="takip">
                <div class="section">
                    <div class="instagram-feed">
                        {% if following_posts %}
                            {% for post in following_posts %}
                                <div class="post-card" data-event-id="{{ post.id }}">
                                    <div class="post-header">
                                        <div class="post-author">
                                            <div class="profile-img small">
                                                <img src="{% static post.topluluk.get_image_path %}" alt="{{ post.topluluk.name }}">
                                            </div>
                                            <div class="author-info">
                                                <h3>{{ post.topluluk.name }}</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-content">
                                        <h3>{{ post.title }}</h3>
                                        {% if post.image %}
                                            <div class="post-image">
                                                <img src="{% static post.get_image_path %}" alt="{{ post.title }}">
                                            </div>
                                        {% endif %}
                                        <div class="post-details">
                                            <p>{{ post.content|truncatechars:100 }}</p>
                                            <p><i class="fas fa-calendar-alt"></i> {{ post.created_at|date:"d M Y, H:i" }}</p>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="post-card empty-feed">
                                <div class="post-content">
                                    <div class="empty-message">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Henüz takip ettiğiniz toplulukların gönderisi bulunmamaktadır.</p>
                                        <a href="{% url 'topluluklar' %}" class="btn btn-primary">Toplulukları Keşfedin</a>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Keşfet Sekmesi İçeriği -->
            <div class="tab-content" id="kesfet">
                <div class="section">
                    <div class="instagram-feed">
                        {% if all_posts %}
                            {% for post in all_posts %}
                                <div class="post-card" data-event-id="{{ post.id }}">
                                    <div class="post-header">
                                        <div class="post-author">
                                            <div class="profile-img small">
                                                <img src="{% static post.topluluk.get_image_path %}" alt="{{ post.topluluk.name }}">
                                            </div>
                                            <div class="author-info">
                                                <h3>{{ post.topluluk.name }}</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-content">
                                        <h3>{{ post.title }}</h3>
                                        {% if post.image %}
                                            <div class="post-image">
                                                <img src="{% static post.get_image_path %}" alt="{{ post.title }}">
                                            </div>
                                        {% endif %}
                                        <div class="post-details">
                                            <p>{{ post.content|truncatechars:100 }}</p>
                                            <p><i class="fas fa-calendar-alt"></i> {{ post.created_at|date:"d M Y, H:i" }}</p>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="post-card empty-feed">
                                <div class="post-content">
                                    <div class="empty-message">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Henüz hiç gönderi bulunmamaktadır.</p>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>
    
    <!-- Etkinlik Detay Modal -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="event-detail">
                <div class="event-detail-header">
                    <div class="profile-img medium">
                        <img id="modalCommunityImg" src="{% static 'img/community-icon.jpg' %}" alt="Topluluk">
                    </div>
                    <div class="event-detail-title">
                        <h2 id="modalTitle"></h2>
                        <p id="modalCommunity"></p>
                    </div>
                </div>
                <div class="event-detail-image">
                    <img id="modalImage" src="" alt="Etkinlik Görseli">
                </div>
                <div class="event-detail-info">
                    <p><i class="fas fa-calendar-day"></i> <span id="modalDate"></span></p>
                    <p><i class="fas fa-map-marker-alt"></i> <span id="modalLocation"></span></p>
                    <p><i class="fas fa-clock"></i> <span id="modalTime"></span></p>
                </div>
                <div class="event-detail-description">
                    <h3>Etkinlik Açıklaması</h3>
                    <p id="modalDescription">
                        Bu etkinlik hakkında detaylı bilgi yakında eklenecektir. Etkinlik ile ilgili güncellemeler için
                        topluluğun sayfasını takip edebilirsiniz.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sekme işlevselliği
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Aktif sekme düğmesini güncelle
                tabButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');

                // Aktif sekme içeriğini güncelle
                const tabId = button.getAttribute('data-tab');
                tabContents.forEach(content => content.classList.remove('active'));
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Etkinlik Modal İşlevselliği
        const modal = document.getElementById('eventModal');
        const postCards = document.querySelectorAll('.post-card');
        const closeModal = document.querySelector('.close-modal');

        // Etkinlik kartlarına tıklama işlevselliği ekle
        postCards.forEach(card => {
            card.addEventListener('click', () => {
                const eventId = card.getAttribute('data-event-id');
                if (eventId) {
                    openEventModal(eventId);
                }
            });
        });

        // Modal kapatma
        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // Dışarı tıklayınca modal kapanır
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        // Etkinlik detaylarını göster
        function openEventModal(eventId) {
            // Gerçek post verilerini göster
            fetch(`/api/posts/${eventId}/`)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    }
                    throw new Error('Post bulunamadı');
                })
                .then(post => {
                    document.getElementById('modalTitle').textContent = post.title;
                    document.getElementById('modalCommunity').textContent = post.topluluk_name;
                    document.getElementById('modalCommunityImg').src = post.topluluk_image;
                    document.getElementById('modalDate').textContent = post.created_at;
                    document.getElementById('modalImage').src = post.image || "{% static 'img/default-event.jpg' %}";
                    document.getElementById('modalDescription').textContent = post.content;

                    // Modalı göster
                    modal.style.display = 'block';
                })
                .catch(error => {
                    console.error('Hata:', error);
                });
        }
    </script>
{% endblock %}