{% extends 'layout.html' %}
{% load static %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <!-- Sidebar - Kategoriler -->
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Filtreler</h5>
                </div>
                <div class="card-body">
                    <h6 class="mb-3">Görüntüleme</h6>
                    <div class="list-group mb-4">
                        <a href="{% url 'anasayfa_posts' %}?view=all{% if current_category %}&category={{ current_category }}{% endif %}" 
                           class="list-group-item list-group-item-action {% if view_type == 'all' %}active{% endif %}">
                            <i class="fas fa-globe me-2"></i> Tüm Gönderiler
                        </a>
                        <a href="{% url 'anasayfa_posts' %}?view=following{% if current_category %}&category={{ current_category }}{% endif %}" 
                           class="list-group-item list-group-item-action {% if view_type == 'following' %}active{% endif %}">
                            <i class="fas fa-user-friends me-2"></i> Takip Edilenler
                        </a>
                    </div>
                    
                    <h6 class="mb-3">Kategoriler</h6>
                    <div class="list-group">
                        <a href="{% url 'anasayfa_posts' %}{% if view_type != 'all' %}?view={{ view_type }}{% endif %}" 
                           class="list-group-item list-group-item-action {% if not current_category %}active{% endif %}">
                            <i class="fas fa-th me-2"></i> Tüm Kategoriler
                        </a>
                        {% for category in categories %}
                        <a href="{% url 'anasayfa_posts' %}?category={{ category.slug }}{% if view_type != 'all' %}&view={{ view_type }}{% endif %}" 
                           class="list-group-item list-group-item-action {% if current_category == category.slug %}active{% endif %}">
                            {% if category.icon %}<i class="fas fa-{{ category.icon }} me-2"></i>{% endif %}
                            {{ category.name }}
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Ana İçerik - Gönderiler -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        {% if search_query %}
                            "{{ search_query }}" için Arama Sonuçları
                        {% elif view_type == 'following' %}
                            Takip Ettiğiniz Toplulukların Gönderileri
                        {% else %}
                            Tüm Gönderiler
                        {% endif %}
                        {% if current_category %}
                            {% for category in categories %}
                                {% if category.slug == current_category %}
                                    - {{ category.name }}
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    </h4>
                </div>
                <div class="card-body">
                    {% if posts %}
                        {% for post in posts %}
                            <div class="card mb-4">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <div>
                                        <a href="{% url 'topluluk_detail' post.topluluk.id %}" class="text-decoration-none">
                                            <strong>{{ post.topluluk.name }}</strong>
                                        </a>
                                    </div>
                                    <small class="text-muted">{{ post.created_at|date:"d M Y, H:i" }}</small>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">{{ post.title }}</h5>
                                    {% if post.image %}
                                        <img src="{% static post.get_image_path %}" class="img-fluid rounded mb-3" alt="{{ post.title }}">
                                    {% endif %}
                                    <p class="card-text">{{ post.content }}</p>
                                    {% if post.categories.all %}
                                        <div class="mt-2">
                                            {% for category in post.categories.all %}
                                                <a href="{% url 'anasayfa_posts' %}?category={{ category.slug }}" class="badge bg-secondary text-decoration-none me-1">
                                                    {% if category.icon %}<i class="fas fa-{{ category.icon }}"></i> {% endif %}
                                                    {{ category.name }}
                                                </a>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="alert alert-info">
                            {% if search_query %}
                                "{{ search_query }}" için hiç gönderi bulunamadı.
                            {% elif view_type == 'following' %}
                                Takip ettiğiniz toplulukların gönderisi bulunmamaktadır.
                                <a href="{% url 'topluluklar' %}" class="alert-link">Toplulukları keşfedin</a> ve takip etmeye başlayın.
                            {% else %}
                                Henüz gönderi bulunmamaktadır.
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 