
<main class="main-content">
    {% if messages %}
        {% for message in messages %}
        <div class="container mt-2">
            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
        {% endfor %}
    {% endif %}
</main>
